<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Gera Messenger</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/custom/gera/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/custom/gera/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/custom/gera/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/custom/gera/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/custom/gera/favicon/safari-pinned-tab.svg" color="#8d45ff">
  <!-- <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet"> -->
  <meta name="msapplication-TileColor" content="#8d45ff">
  <meta name="theme-color" content="#ffffff">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
